# RiodeApp_MVC

./: RiodeAppMVC.sln
RiodeAppMVC/: Program.cs  RiodeAppMVC.csproj  appsettings.json
RiodeAppMVC/Areas/Manage/Controllers/: CategoryController.cs  ColorController.cs  ProductController.cs  SliderController.cs  UserController.cs
RiodeAppMVC/Areas/Manage/Views/: _ViewImports.cshtml
RiodeAppMVC/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
RiodeAppMVC/Areas/Manage/Views/Color/: Create.cshtml  Index.cshtml  Update.cshtml
RiodeAppMVC/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  (+1 more)
RiodeAppMVC/Controllers/: AuthController.cs  HomeController.cs  ShopController.cs
RiodeAppMVC/DataAccess/: RiodeDbContext.cs
RiodeAppMVC/ExtensionServices/Implements/: EmailService.cs  FileService.cs
RiodeAppMVC/ExtensionServices/Interfaces/: IEmailService.cs  IFileService.cs
RiodeAppMVC/Extensions/: FileExtension.cs
RiodeAppMVC/Migrations/: 20230811063839_SliderTableCreated.Designer.cs  20230811063839_SliderTableCreated.cs  20230811064121_SliderTableUpdate.Designer.cs  20230811064121_SliderTableUpdate.cs  20230813120336_ProductTableCreated.Designer.cs  20230813120336_ProductTableCreated.cs  20230814050826_ProductImageTableCreated.Designer.cs  20230814050826_ProductImageTableCreated.cs  20230815054631_ProductCategoryTableCreated.Designer.cs  20230815054631_ProductCategoryTableCreated.cs  20230815061051_ProductCategoryTableCreatedd.Designer.cs  20230815061051_ProductCategoryTableCreatedd.cs  20230816132610_ColorProductColorTableCreated.Designer.cs  20230816132610_ColorProductColorTableCreated.cs  20230816132817_ColorProductColorTableCreatedd.Designer.cs  20230816132817_ColorProductColorTableCreatedd.cs  20230818171754_CreatedAppUserTable.Designer.cs  20230818171754_CreatedAppUserTable.cs  20230818193920_CreatedUsertokenTable.Designer.cs  20230818193920_CreatedUsertokenTable.cs  20230818194153_CreatedUsertokenTabled.Designer.cs  20230818194153_CreatedUsertokenTabled.cs  20230820125705_settingTableCreated.Designer.cs  20230820125705_settingTableCreated.cs  RiodeDbContextModelSnapshot.cs
RiodeAppMVC/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Color.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  Setting.cs  Slider.cs  UserToken.cs
RiodeAppMVC/Properties/: launchSettings.json
RiodeAppMVC/Services/: LayoutService.cs  ServiceRegistration.cs
RiodeAppMVC/Services/Implements/: CategoryService.cs  ColorService.cs  ProductService.cs  SliderService.cs
RiodeAppMVC/Services/Interfaces/: ICategoryService.cs  IColorService.cs  IProductService.cs  ISliderService.cs
RiodeAppMVC/ViewComponents/: BasketViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  HomeCategoryViewComponent.cs
RiodeAppMVC/ViewModels/AuthVMs/: LoginVM.cs  RegisterVM.cs
RiodeAppMVC/ViewModels/BasketVMs/: BasketItemProductVM.cs  BasketItemVM.cs
RiodeAppMVC/ViewModels/CategoryVMs/: CreateCategoryVM.cs  HomeCategoryVM.cs  UpdateCategoryGetVM.cs  UpdateCategoryVM.cs
RiodeAppMVC/ViewModels/ColorVMs/: CreateColorVM.cs  UpdateColorGetVM.cs  UpdateColorVM.cs
RiodeAppMVC/ViewModels/HomeVMs/: HomeVM.cs
RiodeAppMVC/ViewModels/ProductVMs/: CreateProductVM.cs  UpdateProductGetVM.cs  UpdateProductVM.cs
RiodeAppMVC/ViewModels/ShopVMs/: ShopVM.cs
RiodeAppMVC/ViewModels/SliderVMs/: CreateSliderVM.cs  UpdateSliderGetVM.cs  UpdateSliderVM.cs
RiodeAppMVC/ViewModels/UserVMs/: UserAndRoleVM.cs
RiodeAppMVC/Views/: _ViewImports.cshtml
RiodeAppMVC/Views/Auth/: Login.cshtml  Register.cshtml
RiodeAppMVC/Views/Home/: Index.cshtml
RiodeAppMVC/Views/Shared/: _BasketPartial.cshtml  _CategoryHomePartial.cshtml  _Layout.cshtml  _ProductPartial.cshtml
RiodeAppMVC/Views/Shop/: Detail.cshtml  Index.cshtml
RiodeAppMVC/wwwroot/: emailConfirmation.html
RiodeAppMVC/wwwroot/css/: demo7.min.css
RiodeAppMVC/wwwroot/js/: main.js
(+9 files in other folders)
