<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
    <Content Remove="wwwroot\select2\" />
    <Content Remove="wwwroot\select2\css\" />
    <Content Remove="wwwroot\select2\js\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implements\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\SliderVMs\" />
    <Folder Include="ViewModels\HomeVMs\" />
    <Folder Include="ExtensionServices\" />
    <Folder Include="ExtensionServices\Interfaces\" />
    <Folder Include="ExtensionServices\Implements\" />
    <Folder Include="Extensions\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Manage\" />
    <Folder Include="Areas\Manage\Controllers\" />
    <Folder Include="Areas\Manage\Views\" />
    <Folder Include="Areas\Manage\Views\Slider\" />
    <Folder Include="Areas\Manage\Views\Shared\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\Manage\Views\Product\" />
    <Folder Include="ViewModels\ProductVMs\" />
    <Folder Include="Areas\Manage\Views\Category\" />
    <Folder Include="ViewModels\CategoryVMs\" />
    <Folder Include="wwwroot\select2\" />
    <Folder Include="wwwroot\select2\css\" />
    <Folder Include="wwwroot\select2\js\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="ViewModels\ShopVMs\" />
    <Folder Include="Areas\Manage\Views\Color\" />
    <Folder Include="ViewModels\ColorVMs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DataAccess\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implements\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\SliderVMs\" />
    <None Remove="ViewModels\HomeVMs\" />
    <None Remove="ExtensionServices\" />
    <None Remove="ExtensionServices\Interfaces\" />
    <None Remove="ExtensionServices\Implements\" />
    <None Remove="Extensions\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Manage\" />
    <None Remove="Areas\Manage\Controllers\" />
    <None Remove="Areas\Manage\Views\" />
    <None Remove="Areas\Manage\Views\Slider\" />
    <None Remove="Areas\Manage\Views\Shared\" />
    <None Remove="Areas\Manage\Views\Product\" />
    <None Remove="ViewModels\ProductVMs\" />
    <None Remove="Areas\Manage\Views\Category\" />
    <None Remove="ViewModels\CategoryVMs\" />
    <None Remove="Views\Shop\" />
    <None Remove="ViewModels\ShopVMs\" />
    <None Remove="Areas\Manage\Views\Color\" />
    <None Remove="ViewModels\ColorVMs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
  </ItemGroup>
</Project>
